/* 자바스크립트의 반복문에는 while0문 do/while문, for문, for/in문, for/of문이 있다.*/

/*while문은 조건만 맞아떨어지면 일정한 처리를 계속 반복해서 실행한다.*/
/*while문을 실행하면 가정 먼저 조건식을 평가한다. 조건식을 평가한 결과가 false면 while문을 빠져 나와 다음 처리로 이동한다.
조건식을 평가한 결과가 true면 문장을 실행하고 다시 한번 while문의 시작 부분으로 돌아가서 조건식을 평가한다.
반복문 안에서 여러 문장을 실행하려면 이 여러 문장을 블록으로 묶어서 블록 문장으로 만든다.
while문 안에서는 break문과 conticue문을 사용할 수 있다.*/

function fact(n) {
  let k = 1,
    i = 1;
  while (i < n) {
    console.log("i=" + i + ",k=" + k);
    k *= ++i;
  }
  return k;
}
fact(5);
/*console.log를 통해 while문 안에서 변수 i와 k의 값이 어떻게 바뀌는지 볼 수 있다.*/

/*while문은 반복해서 실행할지 시작 부분에서 판단하지만 do/whilee문은 반복해서 실행할지를 마지막 부분에서 판단한다. */
/*do/while문 끝에는 반드시 세미콜론이 붙는다.
do/while문을 실행하면 먼저 문장을 실행하고 뒤에 조건식을 평가한다.
조건식을 평가한 결과가 false면 do/while문을 빠져 나와 다음 처리로 이동한다.
조건식을 평가한 결과가 true면 반복문의 시작 부분으로 되돌아간다.
while문 안에 있는 문장은 한 번도 실행되지 않을 수 있지만 do/while문 안에 있는 문장은 반드시 한 번 이상 실행된다.*/

/* 위 while문의 예제 에서는 k에 곱하는 i 값을 1부터 1씩 증가시켰지만, 이 예제에서는 i를 n부터 1씩 감소시킨다*/
function fact(n) {
  let k = 1,
    i = n;
  do {
    k *= i--;
  } while (i > 0);
  return k;
}
fact(5);

/*for문은 반복 조건의 초기화 작업, 반복문의 조건식, 반복 작업이 하나 끝났을 때 반복 조건을 갱신하는 작업을 명시적으로 한곳에 모아서 표기한다.*/
/*for문을 실행하면 반복문을 실행하기 전에 초기화식을 단 한 번 실행한다.
그 후에 반복 작업을 시작하는데 이때 조건식을 먼저 평가한다.
조건식을 평가한 결과가 false면 for문을 빠져 나와 다음 처리로 이동한다.
조건식을 평가한 결과가 true면 문장을 실행한 후에 반복식을 실행한다.
그리고 다시 한 번 for문의 시작 부분으로 돌아가서 조건식을 평가한다.*/
