/* 배열의 값은 목록으로 값마다 번호가 매겨져있다. 배열을 활용하면 다양한 알고리즘을 표현할 수 있다. */

/* 배열 리터럴은 쉼표로 구분한 값을 대괄효 [] 로 묶어서 표현한다 */
var evens = [2, 4, 6, 8];
/* 앞 코드에서 [...] 부분이 배열 리터럴이며 배열 값 하나를 배열 요소라고 부른다. 배열 요소에는 왼쪽부터 순서대로 0, 1, 2... 라는 번호가 매겨져있다. 요소에 매긴 번호는 요소 번호 또는 인덱스 라고 부른다 */
/* 자바스크립트의 배열은 객체 타입이므로 배열을 변수에 대입하면 배열의 참조가 변수에 저장된다. */

/* 배열 리터럴 안에 어떠한 요소도 작성하지 않으면 빈 배열이 생성된다 */
var empty = [];
console.log(empty); // -> []

/*배열 리터럴 요소의 값을 생략하면 그 요소는 생성되지 않는다. */
var a = [2, , 5];
console.log(a); // -> [2, empty, 5]
/* 앞 코드의 결과에서 인덱스가 1인 요소, 즉 두 번째  요소에 empty가 표시되어 있지만 실제로는 없습니다. */

/* 변수의 요소에는 변수와 마찬가지로 모든 타입의 값이 올 수 있습니다. */
var various = [3.14, "pi", true, { x: 1, y: 2 }, [2, 4, 6, 8]];
console.log(various);

/* 배열의 length 프로퍼티에는 배열 요소의 최대 인덱스 값+1이 담겨 있습니다. */
var evens = [2, 4, 6, 8];
evens.length; // -> 4
/* lenght 프로퍼티 값을 가리켜 배열 길이라고 부른다. C나 Java에서는 배열 길이가 배열 요소의 개수를 뜻하지만 자바스크립트에서는 배열 요소의 개수를 뜻하지 않는 경우가 있으므로 주의해야한다. */

/* lenght 프로퍼티에 현재의 배열 요소 개수보다 작고 0보다 큰 정수 값을 대입하면 배열 길이가 줄어든다. 즉, 그 배열 길이를 넘는 인덱스 번호에 할당된 배열 요소는 삭제된다 */
var a = [1, 2, 3];
a.length = 2;
console.log(a);
/* lenght 프로퍼티에 그 배열 길이보다 큰 정수 값을 대입하면 배열에 새로운 요소가 추가되지 않고 lenght 프로퍼티 값만 바뀝니다. */
