/* 입력 값을 받으면 출력 값으로 함수 값을 반환한다. 자바스크립트에서는 함수의 입력 값을 '인수'라고 부르고 함수의 출력 값을 '반환값' 이라고 부름. */
/* 변수 이름과 마찬가지로 모든 식별자를 함수 이름으로 사용할 수 있다. 그러나 함수 이름은 해당 함수의 기능을 이해하기 쉽게 지어야함 */
function square(x) {
  return x * x; // return문이 실행되면 호출한 코드로 돌아가고 return문의 값은 함수의 반환값이 된다. return문이 실행되지 않은 상태로 마지막 문장이 실행되면, 호출한 코드로 돌아간 후 undefined가 함수의 반환값이 된다.
}

square(3); //함수가 계산되어 9 를 출력. 인수로 넘긴 값인 3이 함수 정의문의 인수 x로 전달되고, 중괄호 안에 작성된 코드를 실행한다. 결과적으로 return문의 값인 9가 함수의 반환값이 되는데, 이때 함수를 호출할 때 전달하는 값을 '인수', 함수 정의문의 인수를 '인자' 라고 한다.

/* 함수는 인수를 여러 개 받을 수 있다. 인수가 여러 개라면 인수와 인수를 쉼표(,)로 구분한다. 예를 들어 다음 함수 dist는 두 점 사이의 거리를 구하는 함수이ㅏㄷ. 이때 전달하는 인수 p와 q는 좌표평면의 점 하나를 표현하는 객체이며, 각각의 객체는 {x:1, y:2} 라는 구조를 가지고있다. */
function dist(p, q) {
  let dx = q.x - p.x;
  let dy = q.y - p.y;
  return Math.sqrt(dx * dx + dy * dy); // Math.sqrt는 제곱근을 구하는 함수.
} // 뭔 개소리여 시벌
